\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format.bst}
\citation{li_levin_spring_bhattacharjee_2018}
\newlabel{abstract-1}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNS -- A Practical Viewpoint}{2}{section.2}}
\newlabel{dns-a-practical-viewpoint-1}{{2}{2}{DNS -- A Practical Viewpoint}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Great Latency Savings Potential}{2}{subsection.2.1}}
\newlabel{great-latency-savings-potential-1}{{2.1}{2}{Great Latency Savings Potential}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical DNS Pitfalls}{3}{subsection.2.2}}
\newlabel{practical-dns-pitfalls-1}{{2.2}{3}{Practical DNS Pitfalls}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Close Look at a Recursive Resolver}{3}{section.3}}
\newlabel{a-close-look-at-a-recursive-resolver-1}{{3}{3}{A Close Look at a Recursive Resolver}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics gathered from the ISI RR for the month of January, 2018, and implications of these statistics assuming conservative values for web page load time (PLT), root DNS latency, and number of DNS lookups per page. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:isi_cache_hit_rate_stats}{{1}{3}{Statistics gathered from the ISI RR for the month of January, 2018, and implications of these statistics assuming conservative values for web page load time (PLT), root DNS latency, and number of DNS lookups per page. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root DNS latency for queries made by clients of the ISI recursive resolver during January, 2018. Client queries that did not generate a query to a root server were given a latency of 0. \relax }}{4}{figure.caption.3}}
\newlabel{fig:isi_root_dns_latency}{{1}{4}{Root DNS latency for queries made by clients of the ISI recursive resolver during January, 2018. Client queries that did not generate a query to a root server were given a latency of 0. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Global Look at Users of a Large CDN}{4}{section.4}}
\newlabel{a-global-look-at-users-of-a-large-cdn-1}{{4}{4}{A Global Look at Users of a Large CDN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and Processing}{4}{subsection.4.1}}
\newlabel{data-sources-and-processing-1}{{4.1}{4}{Data Sources and Processing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between daily average client count and daily average (relative) query volume for users of a large CDN. Each point represents one RR.\relax }}{4}{figure.caption.4}}
\newlabel{fig:query_client_relationship}{{2}{4}{Relationship between daily average client count and daily average (relative) query volume for users of a large CDN. Each point represents one RR.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics displaying the extent to which the RR's of users in a large CDN represent RR's seen in the 2018 DITL captures. Further, it shows the extent to which RR's of RIPE probes represent the 2018 DITL captures.\relax }}{5}{table.caption.5}}
\newlabel{tab:dataset_matching_statistics}{{2}{5}{Statistics displaying the extent to which the RR's of users in a large CDN represent RR's seen in the 2018 DITL captures. Further, it shows the extent to which RR's of RIPE probes represent the 2018 DITL captures.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root Latency Experienced by Users}{5}{subsection.4.2}}
\newlabel{root-latency-experienced-by-users-1}{{4.2}{5}{Root Latency Experienced by Users}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A CDF of approximate latency a user experiences due to root DNS resolution, per day.\relax }}{5}{figure.caption.6}}
\newlabel{fig:user_root_latency_per_day}{{3}{5}{A CDF of approximate latency a user experiences due to root DNS resolution, per day.\relax }{figure.caption.6}{}}
\bibdata{bib.bib}
\bibcite{li_levin_spring_bhattacharjee_2018}{{1}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{related-work-1}{{5}{6}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{conclusion-1}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
