This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in li_levin_spring_bhattacharjee_2018
Warning--page numbers missing in both pages and numpages fields in li_levin_spring_bhattacharjee_2018
You've used 1 entry,
            5727 wiz_defined-function locations,
            1312 strings with 15475 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 162
> -- 52
< -- 0
+ -- 16
- -- 16
* -- 83
:= -- 118
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 69
empty$ -- 54
format.name$ -- 20
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 50
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 57
(There were 2 warnings)
