This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "li_leven_spring_bhattacharjee_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in asrese2016wepr
Warning--empty address in asrese2016wepr
Warning--empty publisher in ballani2006measurement
Warning--empty address in ballani2006measurement
Warning--empty publisher in calder2015analyzing
Warning--empty address in calder2015analyzing
Warning--page numbers missing in both pages and numpages fields in colitti2006evaluating
Warning--empty publisher in de2017anycast
Warning--empty address in de2017anycast
Warning--empty publisher in enghardt2019web
Warning--empty address in enghardt2019web
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--empty publisher in lentz2013d
Warning--empty address in lentz2013d
Warning--empty publisher in li_levin_spring_bhattacharjee_2018
Warning--empty address in li_levin_spring_bhattacharjee_2018
Warning--empty publisher in liang2013measuring
Warning--empty address in liang2013measuring
Warning--empty publisher in moura2016anycast
Warning--empty address in moura2016anycast
Warning--empty publisher in sarat2006use
Warning--empty address in sarat2006use
You've used 17 entries,
            5727 wiz_defined-function locations,
            1407 strings with 18641 characters,
and the built_in function-call counts, 21112 in all, are:
= -- 2521
> -- 950
< -- 0
+ -- 300
- -- 296
* -- 1589
:= -- 2203
add.period$ -- 85
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 17
cite$ -- 40
duplicate$ -- 1704
empty$ -- 1242
format.name$ -- 364
if$ -- 5159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 79
newline$ -- 165
num.names$ -- 136
pop$ -- 812
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1409
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 23
while$ -- 114
width$ -- 0
write$ -- 325
(There were 24 warnings)
