\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format.bst}
\citation{katabi2000framework}
\citation{metz2002ip}
\citation{rfc_1546}
\citation{root_servers}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{de2017anycast}
\citation{mcquistin2019taming}
\citation{colitti2006evaluating}
\citation{moura2016anycast}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{moura2016anycast}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{sarat2006use}
\citation{mcquistin2019taming}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{de2017anycast}
\citation{moura2016anycast}
\citation{ditl}
\newlabel{abstract-1}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction-1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kurose2010computer}
\citation{cloudflare_dns_tutorial}
\citation{rfc_1035}
\citation{callahan2013modern}
\citation{bind9_config}
\citation{alexa_topsites}
\citation{allman_eliminate}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNS -- A Practical Viewpoint}{2}{section.2}}
\newlabel{dns-a-practical-viewpoint-1}{{2}{2}{DNS -- A Practical Viewpoint}{section.2}{}}
\newlabel{sec:dns_practical_viewpoint}{{2}{2}{DNS -- A Practical Viewpoint}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Great Latency Savings Potential}{2}{subsection.2.1}}
\newlabel{great-latency-savings-potential-1}{{2.1}{2}{Great Latency Savings Potential}{subsection.2.1}{}}
\citation{yu2012authority}
\citation{callahan2013modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical DNS Pitfalls}{3}{subsection.2.2}}
\newlabel{practical-dns-pitfalls-1}{{2.2}{3}{Practical DNS Pitfalls}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Close Look at a Recursive Resolver}{3}{section.3}}
\newlabel{a-close-look-at-a-recursive-resolver-1}{{3}{3}{A Close Look at a Recursive Resolver}{section.3}{}}
\newlabel{sec:rr_close_look}{{3}{3}{A Close Look at a Recursive Resolver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{3}{subsection.3.1}}
\newlabel{data-source}{{3.1}{3}{Data Source}{subsection.3.1}{}}
\newlabel{sec:rr_close_look_data}{{3.1}{3}{Data Source}{subsection.3.1}{}}
\citation{sundaresan2013web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of user DNS query latencies seen at a recursive resolve at ISI, over the course of INSERT\_DURATION. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_dns_latencies_isi}{{1}{4}{CDF of user DNS query latencies seen at a recursive resolve at ISI, over the course of INSERT\_DURATION. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Often Does a User Interact with the Roots?}{4}{subsection.3.2}}
\newlabel{how-often-does-a-user-interact-with-the-roots}{{3.2}{4}{How Often Does a User Interact with the Roots?}{subsection.3.2}{}}
\newlabel{sec:rr_close_look_discussion}{{3.2}{4}{How Often Does a User Interact with the Roots?}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics gathered from the ISI RR for a representative month of 2018, and implications of these statistics assuming conservative values for web page load time (PLT), root DNS latency, and number of DNS lookups per page. \relax }}{4}{table.caption.3}}
\newlabel{tab:isi_cache_hit_rate_stats}{{1}{4}{Statistics gathered from the ISI RR for a representative month of 2018, and implications of these statistics assuming conservative values for web page load time (PLT), root DNS latency, and number of DNS lookups per page. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root DNS latency for queries made by users of the ISI recursive resolver during 2018. user queries that did not generate a query to a root server were given a latency of 0. \relax }}{5}{figure.caption.4}}
\newlabel{fig:isi_root_dns_latency}{{2}{5}{Root DNS latency for queries made by users of the ISI recursive resolver during 2018. user queries that did not generate a query to a root server were given a latency of 0. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Global Look at Root DNS Latency}{5}{section.4}}
\newlabel{a-global-look-at-root-dns-latency}{{4}{5}{A Global Look at Root DNS Latency}{section.4}{}}
\newlabel{sec:rr_global_look}{{4}{5}{A Global Look at Root DNS Latency}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and Processing}{5}{subsection.4.1}}
\newlabel{data-sources-and-processing-1}{{4.1}{5}{Data Sources and Processing}{subsection.4.1}{}}
\newlabel{sec:rr_global_look_data}{{4.1}{5}{Data Sources and Processing}{subsection.4.1}{}}
\citation{private_ip_space}
\citation{li_levin_spring_bhattacharjee_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between daily average user count and daily average (relative) query volume for users of a large CDN. Each point represents one RR.\relax }}{6}{figure.caption.5}}
\newlabel{fig:query_user_relationship}{{3}{6}{Relationship between daily average user count and daily average (relative) query volume for users of a large CDN. Each point represents one RR.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics displaying the extent to which the RR's of users in a large CDN represent RR's seen in the 2018 DITL captures. Also shown is the extent to which RR's of RIPE probes represent the 2018 DITL captures.\relax }}{6}{table.caption.6}}
\newlabel{tab:dataset_matching_statistics}{{2}{6}{Statistics displaying the extent to which the RR's of users in a large CDN represent RR's seen in the 2018 DITL captures. Also shown is the extent to which RR's of RIPE probes represent the 2018 DITL captures.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of daily query volumes seen from various sets of RR's. Those RR's both in the data set of the large CDN and DITL have relatively high daily query volumes, as evidenced by the large tail of DCDN. \relax }}{6}{figure.caption.7}}
\newlabel{fig:ditl_volume_comparisons}{{4}{6}{A comparison of daily query volumes seen from various sets of RR's. Those RR's both in the data set of the large CDN and DITL have relatively high daily query volumes, as evidenced by the large tail of DCDN. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root Latency Experienced by Users}{6}{subsection.4.2}}
\newlabel{root-latency-experienced-by-users-1}{{4.2}{6}{Root Latency Experienced by Users}{subsection.4.2}{}}
\newlabel{sec:rr_global_look_analysis}{{4.2}{6}{Root Latency Experienced by Users}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A CDF of approximate latency a user experiences due to root DNS resolution, per day.\relax }}{7}{figure.caption.8}}
\newlabel{fig:user_root_latency_per_day}{{5}{7}{A CDF of approximate latency a user experiences due to root DNS resolution, per day.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Anycast Path Inflation}{7}{subsection.4.3}}
\newlabel{comparison-to-anycast-path-inflation}{{4.3}{7}{Comparison to Anycast Path Inflation}{subsection.4.3}{}}
\newlabel{sec:rr_global_look_api}{{4.3}{7}{Comparison to Anycast Path Inflation}{subsection.4.3}{}}
\citation{moura2016anycast}
\citation{sarat2006use}
\citation{de2017anycast}
\citation{ballani2006measurement}
\citation{de2017anycast}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{colitti2006evaluating}
\citation{de2017anycast}
\citation{liang2013measuring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximations and Limitations}{8}{subsection.5.1}}
\newlabel{approximations-and-limitations}{{5.1}{8}{Approximations and Limitations}{subsection.5.1}{}}
\newlabel{sec:discussion_approximations}{{5.1}{8}{Approximations and Limitations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Root DNS in Anycast}{8}{subsection.5.2}}
\newlabel{root-dns-in-anycast}{{5.2}{8}{Root DNS in Anycast}{subsection.5.2}{}}
\newlabel{sec:discussion_implications}{{5.2}{8}{Root DNS in Anycast}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}}
\newlabel{related-work-1}{{6}{8}{Related Work}{section.6}{}}
\newlabel{sec:related}{{6}{8}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Root DNS Anycast Performance}{8}{subsection.6.1}}
\newlabel{root-dns-anycast-performance}{{6.1}{8}{Root DNS Anycast Performance}{subsection.6.1}{}}
\citation{flavel2015fastroute}
\citation{alzoubi2011practical}
\citation{calder2015analyzing}
\citation{jung2002dns}
\citation{callahan2013modern}
\citation{lentz2013d}
\citation{yu2012authority}
\citation{sundaresan2013web}
\citation{asrese2016wepr}
\citation{sundaresan2013web}
\citation{enghardt2019web}
\bibdata{bib.bib}
\bibcite{root_servers}{{1}{[n. d.]}{{roo}}{{??}}}
\bibcite{ditl}{{2}{[n. d.]}{{dit}}{{??}}}
\bibcite{alexa_topsites}{{3}{[n. d.]}{{ale}}{{??}}}
\bibcite{allman_eliminate}{{4}{2019}{{Allman}}{{Allman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CDN Anycast Performance}{9}{subsection.6.2}}
\newlabel{cdn-anycast-performance}{{6.2}{9}{CDN Anycast Performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive Resolvers and the Benefits of Caching}{9}{subsection.6.3}}
\newlabel{recursive-resolvers-and-the-benefits-of-caching}{{6.3}{9}{Recursive Resolvers and the Benefits of Caching}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web Performance}{9}{subsection.6.4}}
\newlabel{web-performance}{{6.4}{9}{Web Performance}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{conclusion-1}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
\bibcite{alzoubi2011practical}{{5}{2011}{{Alzoubi et~al\unhbox \voidb@x \hbox {.}}}{{Alzoubi, Lee, Rabinovich, Spatscheck, and Van Der~Merwe}}}
\bibcite{asrese2016wepr}{{6}{2016}{{Asrese et~al\unhbox \voidb@x \hbox {.}}}{{Asrese, Sarolahti, Boye, and Ott}}}
\bibcite{ballani2006measurement}{{7}{2006}{{Ballani et~al\unhbox \voidb@x \hbox {.}}}{{Ballani, Francis, and Ratnasamy}}}
\bibcite{calder2015analyzing}{{8}{2015}{{Calder et~al\unhbox \voidb@x \hbox {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{callahan2013modern}{{9}{2013}{{Callahan et~al\unhbox \voidb@x \hbox {.}}}{{Callahan, Allman, and Rabinovich}}}
\bibcite{cloudflare_dns_tutorial}{{10}{[n. d.]}{{Cloudflare}}{{Cloudflare}}}
\bibcite{colitti2006evaluating}{{11}{2006}{{Colitti et~al\unhbox \voidb@x \hbox {.}}}{{Colitti, Romijn, Uijterwaal, and Robachevsky}}}
\bibcite{de2017anycast}{{12}{2017}{{de~Oliveira~Schmidt et~al\unhbox \voidb@x \hbox {.}}}{{de~Oliveira~Schmidt, Heidemann, and Kuipers}}}
\bibcite{enghardt2019web}{{13}{2019}{{Enghardt et~al\unhbox \voidb@x \hbox {.}}}{{Enghardt, Zinner, and Feldmann}}}
\bibcite{flavel2015fastroute}{{14}{2015}{{Flavel et~al\unhbox \voidb@x \hbox {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\bibcite{bind9_config}{{15}{[n. d.]}{{Goldlust}}{{Goldlust}}}
\bibcite{jung2002dns}{{16}{2002}{{Jung et~al\unhbox \voidb@x \hbox {.}}}{{Jung, Sit, Balakrishnan, and Morris}}}
\bibcite{katabi2000framework}{{17}{2000}{{Katabi and Wroclawski}}{{Katabi and Wroclawski}}}
\bibcite{kurose2010computer}{{18}{2010}{{Kurose and Ross}}{{Kurose and Ross}}}
\bibcite{lentz2013d}{{19}{2013}{{Lentz et~al\unhbox \voidb@x \hbox {.}}}{{Lentz, Levin, Castonguay, Spring, and Bhattacharjee}}}
\bibcite{li_levin_spring_bhattacharjee_2018}{{20}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{liang2013measuring}{{21}{2013}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Jiang, Duan, Li, and Wu}}}
\bibcite{mcquistin2019taming}{{22}{2019}{{McQuistin et~al\unhbox \voidb@x \hbox {.}}}{{McQuistin, Uppu, and Flores}}}
\bibcite{metz2002ip}{{23}{2002}{{Metz}}{{Metz}}}
\bibcite{rfc_1035}{{24}{[n. d.]}{{Mockapetris}}{{Mockapetris}}}
\bibcite{moura2016anycast}{{25}{2016}{{Moura et~al\unhbox \voidb@x \hbox {.}}}{{Moura, Schmidt, Heidemann, de~Vries, Muller, Wei, and Hesselman}}}
\bibcite{rfc_1546}{{26}{[n. d.]}{{Partridge et~al\unhbox \voidb@x \hbox {.}}}{{Partridge, Mendez, and Milliken}}}
\bibcite{sarat2006use}{{27}{2006}{{Sarat et~al\unhbox \voidb@x \hbox {.}}}{{Sarat, Pappas, and Terzis}}}
\bibcite{sundaresan2013web}{{28}{2013}{{Sundaresan et~al\unhbox \voidb@x \hbox {.}}}{{Sundaresan, Magharei, Feamster, Teixeira, and Crawford}}}
\bibcite{yu2012authority}{{29}{2012}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Wessels, Larson, and Zhang}}}
\bibcite{private_ip_space}{{30}{[n. d.]}{{zakird}}{{zakird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
