This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root_dns_latency.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--to sort, need author or key in root_servers
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--to sort, need author or key in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in root_servers
Warning--no key, author in root_servers
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--empty author in root_servers
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--empty author in alexa_topsites
Warning--empty publisher in allman_eliminate
Warning--empty address in allman_eliminate
Warning--empty publisher in asrese2016wepr
Warning--empty address in asrese2016wepr
Warning--empty publisher in ballani2006measurement
Warning--empty address in ballani2006measurement
Warning--empty publisher in calder2015analyzing
Warning--empty address in calder2015analyzing
Warning--page numbers missing in both pages and numpages fields in colitti2006evaluating
Warning--empty publisher in de2017anycast
Warning--empty address in de2017anycast
Warning--empty publisher in enghardt2019web
Warning--empty address in enghardt2019web
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--no number and no volume in kurose2010computer
Warning--page numbers missing in both pages and numpages fields in kurose2010computer
Warning--empty publisher in lentz2013d
Warning--empty address in lentz2013d
Warning--empty publisher in li_levin_spring_bhattacharjee_2018
Warning--empty address in li_levin_spring_bhattacharjee_2018
Warning--empty publisher in liang2013measuring
Warning--empty address in liang2013measuring
Warning--empty publisher in moura2016anycast
Warning--empty address in moura2016anycast
Warning--empty publisher in sarat2006use
Warning--empty address in sarat2006use
You've used 25 entries,
            5727 wiz_defined-function locations,
            1437 strings with 19388 characters,
and the built_in function-call counts, 29649 in all, are:
= -- 3593
> -- 1088
< -- 0
+ -- 334
- -- 578
* -- 2096
:= -- 3014
add.period$ -- 120
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 25
cite$ -- 76
duplicate$ -- 2201
empty$ -- 1634
format.name$ -- 424
if$ -- 6963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 237
num.names$ -- 184
pop$ -- 1145
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 2605
swap$ -- 187
text.length$ -- 458
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 43
while$ -- 171
width$ -- 0
write$ -- 453
(There were 43 warnings)
