This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root_dns_latency.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--to sort, need author or key in root_servers
Warning--no key, author in ditl
Warning--no author, editor, organization, or key in ditl
Warning--to sort, need author or key in ditl
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--to sort, need author or key in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in ditl
Warning--no key, author in ditl
Warning--no key, author in root_servers
Warning--no key, author in root_servers
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--empty author in root_servers
Warning--no key, author in ditl
Warning--no author, editor, organization, or key in ditl
Warning--empty author in ditl
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--empty author in alexa_topsites
Warning--empty publisher in allman_eliminate
Warning--empty address in allman_eliminate
Warning--empty publisher in asrese2016wepr
Warning--empty address in asrese2016wepr
Warning--empty publisher in ballani2006measurement
Warning--empty address in ballani2006measurement
Warning--empty publisher in calder2015analyzing
Warning--empty address in calder2015analyzing
Warning--page numbers missing in both pages and numpages fields in colitti2006evaluating
Warning--empty publisher in de2017anycast
Warning--empty address in de2017anycast
Warning--empty publisher in enghardt2019web
Warning--empty address in enghardt2019web
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--no number and no volume in kurose2010computer
Warning--page numbers missing in both pages and numpages fields in kurose2010computer
Warning--empty publisher in lentz2013d
Warning--empty address in lentz2013d
Warning--empty publisher in li_levin_spring_bhattacharjee_2018
Warning--empty address in li_levin_spring_bhattacharjee_2018
Warning--empty publisher in liang2013measuring
Warning--empty address in liang2013measuring
Warning--empty publisher in mcquistin2019taming
Warning--empty address in mcquistin2019taming
Warning--empty publisher in moura2016anycast
Warning--empty address in moura2016anycast
Warning--empty publisher in sarat2006use
Warning--empty address in sarat2006use
You've used 30 entries,
            5727 wiz_defined-function locations,
            1459 strings with 19943 characters,
and the built_in function-call counts, 35357 in all, are:
= -- 4361
> -- 1228
< -- 0
+ -- 376
- -- 705
* -- 2466
:= -- 3545
add.period$ -- 142
call.type$ -- 30
change.case$ -- 210
chr.to.int$ -- 30
cite$ -- 95
duplicate$ -- 2594
empty$ -- 1934
format.name$ -- 484
if$ -- 8310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 278
num.names$ -- 216
pop$ -- 1362
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 3226
swap$ -- 220
text.length$ -- 618
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 53
while$ -- 206
width$ -- 0
write$ -- 533
(There were 53 warnings)
