This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root_dns_latency.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for ""
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--to sort, need author or key in root_servers
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--to sort, need author or key in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in alexa_topsites
Warning--no key, author in root_servers
Warning--no key, author in root_servers
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--empty author in root_servers
Warning--no key, author in alexa_topsites
Warning--no author, editor, organization, or key in alexa_topsites
Warning--empty author in alexa_topsites
Warning--empty publisher in asrese2016wepr
Warning--empty address in asrese2016wepr
Warning--empty publisher in ballani2006measurement
Warning--empty address in ballani2006measurement
Warning--empty publisher in calder2015analyzing
Warning--empty address in calder2015analyzing
Warning--page numbers missing in both pages and numpages fields in colitti2006evaluating
Warning--empty publisher in de2017anycast
Warning--empty address in de2017anycast
Warning--empty publisher in enghardt2019web
Warning--empty address in enghardt2019web
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--no number and no volume in kurose2010computer
Warning--page numbers missing in both pages and numpages fields in kurose2010computer
Warning--empty publisher in lentz2013d
Warning--empty address in lentz2013d
Warning--empty publisher in li_levin_spring_bhattacharjee_2018
Warning--empty address in li_levin_spring_bhattacharjee_2018
Warning--empty publisher in liang2013measuring
Warning--empty address in liang2013measuring
Warning--empty publisher in moura2016anycast
Warning--empty address in moura2016anycast
Warning--empty publisher in sarat2006use
Warning--empty address in sarat2006use
Warning--empty publisher in huawei_evaluating_anycast
Warning--empty address in huawei_evaluating_anycast
You've used 28 entries,
            5727 wiz_defined-function locations,
            1451 strings with 19790 characters,
and the built_in function-call counts, 33366 in all, are:
= -- 4083
> -- 1230
< -- 0
+ -- 380
- -- 704
* -- 2371
:= -- 3419
add.period$ -- 135
call.type$ -- 28
change.case$ -- 203
chr.to.int$ -- 28
cite$ -- 79
duplicate$ -- 2379
empty$ -- 1773
format.name$ -- 484
if$ -- 7759
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 265
num.names$ -- 208
pop$ -- 1248
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 3044
swap$ -- 200
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 43
while$ -- 190
width$ -- 0
write$ -- 505
(There were 44 warnings)
