%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{roo}{[n.d.]}]%
        {root_servers}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{root-servers.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{aka}{[n.d.]}]%
        {akamai_anycast}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{akamai.com/us/en/multimedia/documents/white-paper/akamai-designing-dns-for-availability-and-resilience-against-ddos-attacks.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Alzoubi, Lee, Rabinovich, Spatscheck, and Van
  Der~Merwe}{Alzoubi et~al\mbox{.}}{2011}]%
        {alzoubi2011practical}
\bibfield{author}{\bibinfo{person}{Hussein~A Alzoubi},
  \bibinfo{person}{Seungjoon Lee}, \bibinfo{person}{Michael Rabinovich},
  \bibinfo{person}{Oliver Spatscheck}, {and} \bibinfo{person}{Jacobus Van
  Der~Merwe}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A practical architecture for an anycast CDN}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on the Web (TWEB)}}
  \bibinfo{volume}{5}, \bibinfo{number}{4} (\bibinfo{year}{2011}),
  \bibinfo{pages}{17}.
\newblock


\bibitem[\protect\citeauthoryear{Amazon}{Amazon}{[n.d.]a}]%
        {route53_anycast}
\bibfield{author}{\bibinfo{person}{Amazon}.}
  \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock
\newblock
\urldef\tempurl%
\url{aws.amazon.com/route53/faqs/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Amazon}{Amazon}{[n.d.]b}]%
        {amazon_cloudfront}
\bibfield{author}{\bibinfo{person}{Amazon}.}
  \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock
\newblock
\urldef\tempurl%
\url{aws.amazon.com/cloudfront/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Asrese, Sarolahti, Boye, and Ott}{Asrese
  et~al\mbox{.}}{2016}]%
        {asrese2016wepr}
\bibfield{author}{\bibinfo{person}{Alemnew~Sheferaw Asrese},
  \bibinfo{person}{Pasi Sarolahti}, \bibinfo{person}{Magnus Boye}, {and}
  \bibinfo{person}{Jorg Ott}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{WePR: a tool for automated web performance
  measurement}. In \bibinfo{booktitle}{\emph{2016 IEEE Globecom Workshops (GC
  Wkshps)}}. IEEE, \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Ballani, Francis, and Ratnasamy}{Ballani
  et~al\mbox{.}}{2006}]%
        {ballani2006measurement}
\bibfield{author}{\bibinfo{person}{Hitesh Ballani}, \bibinfo{person}{Paul
  Francis}, {and} \bibinfo{person}{Sylvia Ratnasamy}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{A measurement-based deployment proposal for IP
  anycast}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th ACM SIGCOMM
  conference on Internet measurement}}. ACM, \bibinfo{pages}{231--244}.
\newblock


\bibitem[\protect\citeauthoryear{Calder, Flavel, Katz-Bassett, Mahajan, and
  Padhye}{Calder et~al\mbox{.}}{2015}]%
        {calder2015analyzing}
\bibfield{author}{\bibinfo{person}{Matt Calder}, \bibinfo{person}{Ashley
  Flavel}, \bibinfo{person}{Ethan Katz-Bassett}, \bibinfo{person}{Ratul
  Mahajan}, {and} \bibinfo{person}{Jitendra Padhye}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Analyzing the Performance of an Anycast CDN}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 Internet Measurement
  Conference}}. ACM, \bibinfo{pages}{531--537}.
\newblock


\bibitem[\protect\citeauthoryear{Callahan, Allman, and Rabinovich}{Callahan
  et~al\mbox{.}}{2013}]%
        {callahan2013modern}
\bibfield{author}{\bibinfo{person}{Thomas Callahan}, \bibinfo{person}{Mark
  Allman}, {and} \bibinfo{person}{Michael Rabinovich}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{On modern DNS behavior and properties}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{43}, \bibinfo{number}{3} (\bibinfo{year}{2013}),
  \bibinfo{pages}{7--15}.
\newblock


\bibitem[\protect\citeauthoryear{Cloudflare}{Cloudflare}{[n.d.]}]%
        {cloudflare_anycast}
\bibfield{author}{\bibinfo{person}{Cloudflare}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Load Balancing without Load Balancers}.
\newblock
\newblock
\urldef\tempurl%
\url{blog.cloudflare.com/cloudflares-architecture-eliminating-single-p/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Colitti, Romijn, Uijterwaal, and
  Robachevsky}{Colitti et~al\mbox{.}}{2006}]%
        {colitti2006evaluating}
\bibfield{author}{\bibinfo{person}{Lorenzo Colitti}, \bibinfo{person}{Erik
  Romijn}, \bibinfo{person}{Henk Uijterwaal}, {and} \bibinfo{person}{Andrei
  Robachevsky}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Evaluating the effects of anycast on DNS root name
  servers}.
\newblock \bibinfo{journal}{\emph{RIPE document RIPE-393}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2006}).
\newblock


\bibitem[\protect\citeauthoryear{de~Oliveira~Schmidt, Heidemann, and
  Kuipers}{de~Oliveira~Schmidt et~al\mbox{.}}{2017}]%
        {de2017anycast}
\bibfield{author}{\bibinfo{person}{Ricardo de Oliveira~Schmidt},
  \bibinfo{person}{John Heidemann}, {and} \bibinfo{person}{Jan~Harm Kuipers}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Anycast Latency: How Many Sites Are Enough?}. In
  \bibinfo{booktitle}{\emph{International Conference on Passive and Active
  Network Measurement}}. Springer, \bibinfo{pages}{188--200}.
\newblock


\bibitem[\protect\citeauthoryear{Enghardt, Zinner, and Feldmann}{Enghardt
  et~al\mbox{.}}{2019}]%
        {enghardt2019web}
\bibfield{author}{\bibinfo{person}{Theresa Enghardt}, \bibinfo{person}{Thomas
  Zinner}, {and} \bibinfo{person}{Anja Feldmann}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Web performance pitfalls}. In
  \bibinfo{booktitle}{\emph{International Conference on Passive and Active
  Network Measurement}}. Springer, \bibinfo{pages}{286--303}.
\newblock


\bibitem[\protect\citeauthoryear{Flavel, Mani, Maltz, Holt, Liu, Chen, and
  Surmachev}{Flavel et~al\mbox{.}}{2015}]%
        {flavel2015fastroute}
\bibfield{author}{\bibinfo{person}{Ashley Flavel},
  \bibinfo{person}{Pradeepkumar Mani}, \bibinfo{person}{David Maltz},
  \bibinfo{person}{Nick Holt}, \bibinfo{person}{Jie Liu},
  \bibinfo{person}{Yingying Chen}, {and} \bibinfo{person}{Oleg Surmachev}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Fastroute: A scalable load-aware anycast routing
  architecture for modern CDNs}. In \bibinfo{booktitle}{\emph{12th
  $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation
  ($\{$NSDI$\}$ 15)}}. \bibinfo{pages}{381--394}.
\newblock


\bibitem[\protect\citeauthoryear{Google}{Google}{[n.d.]}]%
        {google_public_dns}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{developers.google.com/speed/public-dns}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Jung, Sit, Balakrishnan, and Morris}{Jung
  et~al\mbox{.}}{2002}]%
        {jung2002dns}
\bibfield{author}{\bibinfo{person}{Jaeyeon Jung}, \bibinfo{person}{Emil Sit},
  \bibinfo{person}{Hari Balakrishnan}, {and} \bibinfo{person}{Robert Morris}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{DNS performance and the effectiveness of caching}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on networking}}
  \bibinfo{volume}{10}, \bibinfo{number}{5} (\bibinfo{year}{2002}),
  \bibinfo{pages}{589--603}.
\newblock


\bibitem[\protect\citeauthoryear{Katabi and Wroclawski}{Katabi and
  Wroclawski}{2000}]%
        {katabi2000framework}
\bibfield{author}{\bibinfo{person}{Dina Katabi} {and} \bibinfo{person}{John
  Wroclawski}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{A framework for scalable global IP-anycast (GIA)}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{year}{2000}),
  \bibinfo{pages}{3--15}.
\newblock


\bibitem[\protect\citeauthoryear{Lentz, Levin, Castonguay, Spring, and
  Bhattacharjee}{Lentz et~al\mbox{.}}{2013}]%
        {lentz2013d}
\bibfield{author}{\bibinfo{person}{Matthew Lentz}, \bibinfo{person}{Dave
  Levin}, \bibinfo{person}{Jason Castonguay}, \bibinfo{person}{Neil Spring},
  {and} \bibinfo{person}{Bobby Bhattacharjee}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{D-mystifying the D-root Address Change}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2013 conference on Internet
  measurement conference}}. ACM, \bibinfo{pages}{57--62}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Levin, Spring, and Bhattacharjee}{Li
  et~al\mbox{.}}{2018}]%
        {li_levin_spring_bhattacharjee_2018}
\bibfield{author}{\bibinfo{person}{Zhihao Li}, \bibinfo{person}{Dave Levin},
  \bibinfo{person}{Neil Spring}, {and} \bibinfo{person}{Bobby Bhattacharjee}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Internet anycast: performance, problems, \&
  potential.}. In \bibinfo{booktitle}{\emph{SIGCOMM}}. \bibinfo{pages}{59--73}.
\newblock


\bibitem[\protect\citeauthoryear{Liang, Jiang, Duan, Li, and Wu}{Liang
  et~al\mbox{.}}{2013}]%
        {liang2013measuring}
\bibfield{author}{\bibinfo{person}{Jinjin Liang}, \bibinfo{person}{Jian Jiang},
  \bibinfo{person}{Haixin Duan}, \bibinfo{person}{Kang Li}, {and}
  \bibinfo{person}{Jianping Wu}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Measuring query latency of top level DNS servers}.
  In \bibinfo{booktitle}{\emph{International Conference on Passive and Active
  Network Measurement}}. Springer, \bibinfo{pages}{145--154}.
\newblock


\bibitem[\protect\citeauthoryear{Metz}{Metz}{2002}]%
        {metz2002ip}
\bibfield{author}{\bibinfo{person}{Christopher Metz}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{IP anycast point-to-(any) point communication}.
\newblock \bibinfo{journal}{\emph{IEEE Internet Computing}}
  \bibinfo{volume}{6}, \bibinfo{number}{2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{94--98}.
\newblock


\bibitem[\protect\citeauthoryear{Moura, Schmidt, Heidemann, de~Vries, Muller,
  Wei, and Hesselman}{Moura et~al\mbox{.}}{2016}]%
        {moura2016anycast}
\bibfield{author}{\bibinfo{person}{Giovane Moura}, \bibinfo{person}{Ricardo
  de~O Schmidt}, \bibinfo{person}{John Heidemann}, \bibinfo{person}{Wouter~B de
  Vries}, \bibinfo{person}{Moritz Muller}, \bibinfo{person}{Lan Wei}, {and}
  \bibinfo{person}{Cristian Hesselman}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Anycast vs. DDoS: Evaluating the November 2015 root
  DNS event}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016 Internet
  Measurement Conference}}. ACM, \bibinfo{pages}{255--270}.
\newblock


\bibitem[\protect\citeauthoryear{Partridge, Mendez, and Milliken}{Partridge
  et~al\mbox{.}}{[n.d.]}]%
        {rfc_1546}
\bibfield{author}{\bibinfo{person}{Craig Partridge}, \bibinfo{person}{Trevor
  Mendez}, {and} \bibinfo{person}{Walter Milliken}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Host Anycasting Service}.
\newblock
\newblock
\urldef\tempurl%
\url{tools.ietf.org/html/rfc1546}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Sarat, Pappas, and Terzis}{Sarat
  et~al\mbox{.}}{2006}]%
        {sarat2006use}
\bibfield{author}{\bibinfo{person}{Sandeep Sarat}, \bibinfo{person}{Vasileios
  Pappas}, {and} \bibinfo{person}{Andreas Terzis}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{On the use of anycast in DNS}. In
  \bibinfo{booktitle}{\emph{Proceedings of 15th International Conference on
  Computer Communications and Networks}}. IEEE, \bibinfo{pages}{71--78}.
\newblock


\bibitem[\protect\citeauthoryear{Sundaresan, Magharei, Feamster, Teixeira, and
  Crawford}{Sundaresan et~al\mbox{.}}{2013}]%
        {sundaresan2013web}
\bibfield{author}{\bibinfo{person}{Srikanth Sundaresan},
  \bibinfo{person}{Nazanin Magharei}, \bibinfo{person}{Nick Feamster},
  \bibinfo{person}{Renata Teixeira}, {and} \bibinfo{person}{Sam Crawford}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Web performance bottlenecks in broadband access
  networks}.
\newblock \bibinfo{journal}{\emph{ACM SIGMETRICS Performance Evaluation
  Review}} \bibinfo{volume}{41}, \bibinfo{number}{1} (\bibinfo{year}{2013}),
  \bibinfo{pages}{383--384}.
\newblock


\bibitem[\protect\citeauthoryear{Verizon}{Verizon}{[n.d.]}]%
        {edgecast_anycast}
\bibfield{author}{\bibinfo{person}{Verizon}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{verizondigitalmedia.com/media-platform/delivery/network/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Yu, Wessels, Larson, and Zhang}{Yu
  et~al\mbox{.}}{2012}]%
        {yu2012authority}
\bibfield{author}{\bibinfo{person}{Yingdi Yu}, \bibinfo{person}{Duane Wessels},
  \bibinfo{person}{Matt Larson}, {and} \bibinfo{person}{Lixia Zhang}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Authority server selection in DNS caching
  resolvers}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{42}, \bibinfo{number}{2} (\bibinfo{year}{2012}),
  \bibinfo{pages}{80--86}.
\newblock


\end{thebibliography}
