This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root_dns_latency.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--to sort, need author or key in root_servers
Warning--no key, author in akamai_anycast
Warning--no author, editor, organization, or key in akamai_anycast
Warning--to sort, need author or key in akamai_anycast
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in akamai_anycast
Warning--no key, author in akamai_anycast
Warning--no key, author in root_servers
Warning--no key, author in root_servers
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in root_servers
Warning--no author, editor, organization, or key in root_servers
Warning--empty author in root_servers
Warning--empty year in root_servers
Warning--no key, author in akamai_anycast
Warning--no author, editor, organization, or key in akamai_anycast
Warning--empty author in akamai_anycast
Warning--empty year in akamai_anycast
Warning--empty year in route53_anycast
Warning--empty year in amazon_cloudfront
Warning--empty publisher in asrese2016wepr
Warning--empty address in asrese2016wepr
Warning--empty publisher in ballani2006measurement
Warning--empty address in ballani2006measurement
Warning--empty publisher in calder2015analyzing
Warning--empty address in calder2015analyzing
Warning--empty year in cloudflare_anycast
Warning--page numbers missing in both pages and numpages fields in colitti2006evaluating
Warning--empty publisher in de2017anycast
Warning--empty address in de2017anycast
Warning--empty publisher in enghardt2019web
Warning--empty address in enghardt2019web
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--empty year in google_public_dns
Warning--empty publisher in lentz2013d
Warning--empty address in lentz2013d
Warning--empty publisher in li_levin_spring_bhattacharjee_2018
Warning--empty address in li_levin_spring_bhattacharjee_2018
Warning--empty publisher in liang2013measuring
Warning--empty address in liang2013measuring
Warning--empty publisher in moura2016anycast
Warning--empty address in moura2016anycast
Warning--empty year in rfc_1546
Warning--empty publisher in sarat2006use
Warning--empty address in sarat2006use
Warning--empty year in edgecast_anycast
You've used 27 entries,
            5901 wiz_defined-function locations,
            1449 strings with 18833 characters,
and the built_in function-call counts, 30211 in all, are:
= -- 3505
> -- 1147
< -- 0
+ -- 378
- -- 371
* -- 2186
:= -- 3101
add.period$ -- 127
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 26
cite$ -- 82
duplicate$ -- 2661
empty$ -- 1895
format.name$ -- 447
if$ -- 7260
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 87
newline$ -- 271
num.names$ -- 199
pop$ -- 1254
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 2009
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 47
while$ -- 179
width$ -- 0
write$ -- 505
(There were 47 warnings)
