\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format.bst}
\citation{root_servers,cloudflare_anycast,akamai_anycast,route53_anycast,google_public_dns}
\citation{calder2015analyzing,edgecast_anycast,amazon_cloudfront}
\citation{katabi2000framework,metz2002ip,rfc_1546}
\citation{sarat2006use,li_levin_spring_bhattacharjee_2018}
\citation{colitti2006evaluating,moura2016anycast,de2017anycast,li_levin_spring_bhattacharjee_2018,mcquistin2019taming}
\citation{root_servers}
\newlabel{abstract-1}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{metz2002ip}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{wei2017does}
\citation{cloudflare_dns_tutorial,rfc_1035}
\citation{root_servers}
\citation{colitti2006evaluating,moura2016anycast,de2017anycast,li_levin_spring_bhattacharjee_2018,mcquistin2019taming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Anycast in Distributed Systems}{2}{section.2}\protected@file@percent }
\newlabel{background-anycast-in-distributed-systems}{{2}{2}{Background: Anycast in Distributed Systems}{section.2}{}}
\newlabel{sec:anycast_distributed_systems}{{2}{2}{Background: Anycast in Distributed Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Benefits of Anycast}{2}{subsection.2.1}\protected@file@percent }
\newlabel{potential-benefits-of-anycast}{{2.1}{2}{Potential Benefits of Anycast}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root DNS anycast}{2}{subsection.2.2}\protected@file@percent }
\newlabel{root-dns-anycast}{{2.2}{2}{Root DNS anycast}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CDN Anycast}{2}{subsection.2.3}\protected@file@percent }
\newlabel{cdn-anycast}{{2.3}{2}{CDN Anycast}{subsection.2.3}{}}
\citation{moura2016anycast}
\citation{sarat2006use}
\citation{de2017anycast}
\citation{ballani2006measurement}
\citation{de2017anycast}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{colitti2006evaluating}
\citation{de2017anycast}
\citation{liang2013measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does DNS Root Latency Matter?}{3}{section.3}\protected@file@percent }
\newlabel{does-dns-root-latency-matter}{{3}{3}{Does DNS Root Latency Matter?}{section.3}{}}
\newlabel{sec:root_dns_latency}{{3}{3}{Does DNS Root Latency Matter?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anycast Performance in the Root DNS}{3}{section.4}\protected@file@percent }
\newlabel{anycast-performance-in-the-root-dns}{{4}{3}{Anycast Performance in the Root DNS}{section.4}{}}
\newlabel{sec:root_dns_anycast}{{4}{3}{Anycast Performance in the Root DNS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Does Anycast CDN Latency Matter?}{3}{section.5}\protected@file@percent }
\newlabel{does-anycast-cdn-latency-matter}{{5}{3}{Does Anycast CDN Latency Matter?}{section.5}{}}
\newlabel{sec:does_anycast_matter_cdn}{{5}{3}{Does Anycast CDN Latency Matter?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anycast Performance in CDNs{[}p{]}}{3}{section.6}\protected@file@percent }
\newlabel{anycast-performance-in-cdnsp}{{6}{3}{Anycast Performance in CDNs{[}p{]}}{section.6}{}}
\newlabel{sec:cdn_anycast}{{6}{3}{Anycast Performance in CDNs{[}p{]}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{related-work-1}{{7}{3}{Related Work}{section.7}{}}
\newlabel{sec:related}{{7}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Root DNS Anycast Performance}{3}{subsection.7.1}\protected@file@percent }
\newlabel{root-dns-anycast-performance}{{7.1}{3}{Root DNS Anycast Performance}{subsection.7.1}{}}
\citation{alzoubi2011practical}
\citation{flavel2015fastroute}
\citation{calder2015analyzing}
\citation{jung2002dns}
\citation{callahan2013modern}
\citation{yu2012authority}
\citation{lentz2013d}
\citation{sundaresan2013web}
\citation{asrese2016wepr}
\citation{sundaresan2013web}
\citation{enghardt2019web}
\bibdata{bib.bib}
\bibcite{root_servers}{{1}{[n. d.]}{{roo}}{{??}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CDN Anycast Performance}{4}{subsection.7.2}\protected@file@percent }
\newlabel{cdn-anycast-performance}{{7.2}{4}{CDN Anycast Performance}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive Resolvers and the Benefits of Caching}{4}{subsection.7.3}\protected@file@percent }
\newlabel{recursive-resolvers-and-the-benefits-of-caching}{{7.3}{4}{Recursive Resolvers and the Benefits of Caching}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Web Performance}{4}{subsection.7.4}\protected@file@percent }
\newlabel{web-performance}{{7.4}{4}{Web Performance}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{conclusion-1}{{8}{4}{Conclusion}{section.8}{}}
\bibcite{akamai_anycast}{{2}{[n. d.]}{{aka}}{{??}}}
\bibcite{ditl}{{3}{[n. d.]}{{dit}}{{??}}}
\bibcite{alexa_topsites}{{4}{[n. d.]}{{ale}}{{??}}}
\bibcite{allman_eliminate}{{5}{2019}{{Allman}}{{Allman}}}
\bibcite{alzoubi2011practical}{{6}{2011}{{Alzoubi et~al\unhbox \voidb@x \hbox {.}}}{{Alzoubi, Lee, Rabinovich, Spatscheck, and Van Der~Merwe}}}
\bibcite{route53_anycast}{{7}{[n. d.]a}{{Amazon}}{{Amazon}}}
\bibcite{amazon_cloudfront}{{8}{[n. d.]b}{{Amazon}}{{Amazon}}}
\bibcite{asrese2016wepr}{{9}{2016}{{Asrese et~al\unhbox \voidb@x \hbox {.}}}{{Asrese, Sarolahti, Boye, and Ott}}}
\bibcite{ballani2006measurement}{{10}{2006}{{Ballani et~al\unhbox \voidb@x \hbox {.}}}{{Ballani, Francis, and Ratnasamy}}}
\bibcite{calder2015analyzing}{{11}{2015}{{Calder et~al\unhbox \voidb@x \hbox {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{callahan2013modern}{{12}{2013}{{Callahan et~al\unhbox \voidb@x \hbox {.}}}{{Callahan, Allman, and Rabinovich}}}
\bibcite{cloudflare_anycast}{{13}{[n. d.]a}{{Cloudflare}}{{Cloudflare}}}
\bibcite{cloudflare_dns_tutorial}{{14}{[n. d.]b}{{Cloudflare}}{{Cloudflare}}}
\bibcite{colitti2006evaluating}{{15}{2006}{{Colitti et~al\unhbox \voidb@x \hbox {.}}}{{Colitti, Romijn, Uijterwaal, and Robachevsky}}}
\bibcite{de2017anycast}{{16}{2017}{{de~Oliveira~Schmidt et~al\unhbox \voidb@x \hbox {.}}}{{de~Oliveira~Schmidt, Heidemann, and Kuipers}}}
\bibcite{enghardt2019web}{{17}{2019}{{Enghardt et~al\unhbox \voidb@x \hbox {.}}}{{Enghardt, Zinner, and Feldmann}}}
\bibcite{flavel2015fastroute}{{18}{2015}{{Flavel et~al\unhbox \voidb@x \hbox {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\bibcite{bind9_config}{{19}{[n. d.]}{{Goldlust}}{{Goldlust}}}
\bibcite{google_public_dns}{{20}{[n. d.]}{{Google}}{{Google}}}
\bibcite{jung2002dns}{{21}{2002}{{Jung et~al\unhbox \voidb@x \hbox {.}}}{{Jung, Sit, Balakrishnan, and Morris}}}
\bibcite{katabi2000framework}{{22}{2000}{{Katabi and Wroclawski}}{{Katabi and Wroclawski}}}
\bibcite{kurose2010computer}{{23}{2010}{{Kurose and Ross}}{{Kurose and Ross}}}
\bibcite{lentz2013d}{{24}{2013}{{Lentz et~al\unhbox \voidb@x \hbox {.}}}{{Lentz, Levin, Castonguay, Spring, and Bhattacharjee}}}
\bibcite{li_levin_spring_bhattacharjee_2018}{{25}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{liang2013measuring}{{26}{2013}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Jiang, Duan, Li, and Wu}}}
\bibcite{mcquistin2019taming}{{27}{2019}{{McQuistin et~al\unhbox \voidb@x \hbox {.}}}{{McQuistin, Uppu, and Flores}}}
\bibcite{metz2002ip}{{28}{2002}{{Metz}}{{Metz}}}
\bibcite{rfc_1035}{{29}{[n. d.]}{{Mockapetris}}{{Mockapetris}}}
\bibcite{moura2016anycast}{{30}{2016}{{Moura et~al\unhbox \voidb@x \hbox {.}}}{{Moura, Schmidt, Heidemann, de~Vries, Muller, Wei, and Hesselman}}}
\bibcite{rfc_1546}{{31}{[n. d.]}{{Partridge et~al\unhbox \voidb@x \hbox {.}}}{{Partridge, Mendez, and Milliken}}}
\bibcite{sarat2006use}{{32}{2006}{{Sarat et~al\unhbox \voidb@x \hbox {.}}}{{Sarat, Pappas, and Terzis}}}
\bibcite{sundaresan2013web}{{33}{2013}{{Sundaresan et~al\unhbox \voidb@x \hbox {.}}}{{Sundaresan, Magharei, Feamster, Teixeira, and Crawford}}}
\bibcite{edgecast_anycast}{{34}{[n. d.]}{{Verizon}}{{Verizon}}}
\bibcite{yu2012authority}{{35}{2012}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Wessels, Larson, and Zhang}}}
\bibcite{private_ip_space}{{36}{[n. d.]}{{zakird}}{{zakird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
