\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format.bst}
\citation{root_servers,cloudflare_anycast,akamai_anycast,route53_anycast,google_public_dns}
\citation{calder2015analyzing,edgecast_anycast,amazon_cloudfront}
\citation{katabi2000framework,metz2002ip,rfc_1546}
\citation{root_servers}
\newlabel{abstract-1}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction-1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{moura2016anycast}
\citation{sarat2006use}
\citation{de2017anycast}
\citation{ballani2006measurement}
\citation{de2017anycast}
\citation{li_levin_spring_bhattacharjee_2018}
\citation{colitti2006evaluating}
\citation{de2017anycast}
\citation{liang2013measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anycast in Distributed Systems}{2}{section.2}}
\newlabel{anycast-in-distributed-systems}{{2}{2}{Anycast in Distributed Systems}{section.2}{}}
\newlabel{sec:anycast_distributed_systems}{{2}{2}{Anycast in Distributed Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Benefits of Anycast}{2}{subsection.2.1}}
\newlabel{potential-benefits-of-anycast}{{2.1}{2}{Potential Benefits of Anycast}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root DNS anycast}{2}{subsection.2.2}}
\newlabel{root-dns-anycast}{{2.2}{2}{Root DNS anycast}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CDN Anycast}{2}{subsection.2.3}}
\newlabel{cdn-anycast}{{2.3}{2}{CDN Anycast}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does Root Latency Matter?}{2}{section.3}}
\newlabel{does-root-latency-matter}{{3}{2}{Does Root Latency Matter?}{section.3}{}}
\newlabel{sec:root_dns_latency}{{3}{2}{Does Root Latency Matter?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anycast in the Root DNS}{2}{section.4}}
\newlabel{anycast-in-the-root-dns}{{4}{2}{Anycast in the Root DNS}{section.4}{}}
\newlabel{sec:root_dns_anycast}{{4}{2}{Anycast in the Root DNS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Does Anycast Performance Matter for CDNs?}{2}{section.5}}
\newlabel{does-anycast-performance-matter-for-cdns}{{5}{2}{Does Anycast Performance Matter for CDNs?}{section.5}{}}
\newlabel{sec:does_anycast_matter_cdn}{{5}{2}{Does Anycast Performance Matter for CDNs?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anycast Performance in CDNs}{2}{section.6}}
\newlabel{anycast-performance-in-cdns}{{6}{2}{Anycast Performance in CDNs}{section.6}{}}
\newlabel{sec:cdn_anycast}{{6}{2}{Anycast Performance in CDNs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}{section.7}}
\newlabel{related-work-1}{{7}{2}{Related Work}{section.7}{}}
\newlabel{sec:related}{{7}{2}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Root DNS Anycast Performance}{2}{subsection.7.1}}
\newlabel{root-dns-anycast-performance}{{7.1}{2}{Root DNS Anycast Performance}{subsection.7.1}{}}
\citation{alzoubi2011practical}
\citation{flavel2015fastroute}
\citation{calder2015analyzing}
\citation{jung2002dns}
\citation{callahan2013modern}
\citation{yu2012authority}
\citation{lentz2013d}
\citation{sundaresan2013web}
\citation{asrese2016wepr}
\citation{sundaresan2013web}
\citation{enghardt2019web}
\bibdata{bib.bib}
\bibcite{root_servers}{{1}{[n.d.]}{{roo}}{{??}}}
\bibcite{akamai_anycast}{{2}{[n.d.]}{{aka}}{{??}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CDN Anycast Performance}{3}{subsection.7.2}}
\newlabel{cdn-anycast-performance}{{7.2}{3}{CDN Anycast Performance}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive Resolvers and the Benefits of Caching}{3}{subsection.7.3}}
\newlabel{recursive-resolvers-and-the-benefits-of-caching}{{7.3}{3}{Recursive Resolvers and the Benefits of Caching}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Web Performance}{3}{subsection.7.4}}
\newlabel{web-performance}{{7.4}{3}{Web Performance}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
\newlabel{conclusion-1}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\bibcite{alzoubi2011practical}{{3}{2011}{{Alzoubi et~al\unhbox \voidb@x \hbox {.}}}{{Alzoubi, Lee, Rabinovich, Spatscheck, and Van Der~Merwe}}}
\bibcite{route53_anycast}{{4}{[n.d.]a}{{Amazon}}{{Amazon}}}
\bibcite{amazon_cloudfront}{{5}{[n.d.]b}{{Amazon}}{{Amazon}}}
\bibcite{asrese2016wepr}{{6}{2016}{{Asrese et~al\unhbox \voidb@x \hbox {.}}}{{Asrese, Sarolahti, Boye, and Ott}}}
\bibcite{ballani2006measurement}{{7}{2006}{{Ballani et~al\unhbox \voidb@x \hbox {.}}}{{Ballani, Francis, and Ratnasamy}}}
\bibcite{calder2015analyzing}{{8}{2015}{{Calder et~al\unhbox \voidb@x \hbox {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{callahan2013modern}{{9}{2013}{{Callahan et~al\unhbox \voidb@x \hbox {.}}}{{Callahan, Allman, and Rabinovich}}}
\bibcite{cloudflare_anycast}{{10}{[n.d.]}{{Cloudflare}}{{Cloudflare}}}
\bibcite{colitti2006evaluating}{{11}{2006}{{Colitti et~al\unhbox \voidb@x \hbox {.}}}{{Colitti, Romijn, Uijterwaal, and Robachevsky}}}
\bibcite{de2017anycast}{{12}{2017}{{de~Oliveira~Schmidt et~al\unhbox \voidb@x \hbox {.}}}{{de~Oliveira~Schmidt, Heidemann, and Kuipers}}}
\bibcite{enghardt2019web}{{13}{2019}{{Enghardt et~al\unhbox \voidb@x \hbox {.}}}{{Enghardt, Zinner, and Feldmann}}}
\bibcite{flavel2015fastroute}{{14}{2015}{{Flavel et~al\unhbox \voidb@x \hbox {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\bibcite{google_public_dns}{{15}{[n.d.]}{{Google}}{{Google}}}
\bibcite{jung2002dns}{{16}{2002}{{Jung et~al\unhbox \voidb@x \hbox {.}}}{{Jung, Sit, Balakrishnan, and Morris}}}
\bibcite{katabi2000framework}{{17}{2000}{{Katabi and Wroclawski}}{{Katabi and Wroclawski}}}
\bibcite{lentz2013d}{{18}{2013}{{Lentz et~al\unhbox \voidb@x \hbox {.}}}{{Lentz, Levin, Castonguay, Spring, and Bhattacharjee}}}
\bibcite{li_levin_spring_bhattacharjee_2018}{{19}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{liang2013measuring}{{20}{2013}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Jiang, Duan, Li, and Wu}}}
\bibcite{metz2002ip}{{21}{2002}{{Metz}}{{Metz}}}
\bibcite{moura2016anycast}{{22}{2016}{{Moura et~al\unhbox \voidb@x \hbox {.}}}{{Moura, Schmidt, Heidemann, de~Vries, Muller, Wei, and Hesselman}}}
\bibcite{rfc_1546}{{23}{[n.d.]}{{Partridge et~al\unhbox \voidb@x \hbox {.}}}{{Partridge, Mendez, and Milliken}}}
\bibcite{sarat2006use}{{24}{2006}{{Sarat et~al\unhbox \voidb@x \hbox {.}}}{{Sarat, Pappas, and Terzis}}}
\bibcite{sundaresan2013web}{{25}{2013}{{Sundaresan et~al\unhbox \voidb@x \hbox {.}}}{{Sundaresan, Magharei, Feamster, Teixeira, and Crawford}}}
\bibcite{edgecast_anycast}{{26}{[n.d.]}{{Verizon}}{{Verizon}}}
\bibcite{yu2012authority}{{27}{2012}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Wessels, Larson, and Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
